# Configuration file for building scripts.
# Paths, relative to build directory, where to find the various entries

# Base location of the application.
app_dir=simphony-ui

# Where to write the production results
production_dir=production

# Prefix to add to the image
image_prefix=simphonyproject

# Tag entry specifies which tag to use out of the 
# docker hub to build the application images.
# Check hub.docker.com for the currently registered tags
# latest uses the most up-to-date base images
tag=0.2.0

# This specifies which tag to use for the base image.
base_tag=0.6.0
